<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Unleashing EdTech</title>
    <link rel="stylesheet" href="./resources/style.css">
  </head>
  <header>
    <div class="headleft">
      <img src="./resources/images/editedcolor.png" alt="">
    </div>
    <div class="headright">
      <nav>
        <a href="index.html">Home</a>
        <a href="EdTechPotential.html">The Potential of EdTech</a>
        <a href="EdTechHoldup.html">What is holding back EdTech</a>
        <a href="EdTechSolution.html">How to unshackle EdTech's Potential</a>
        <a href="why.html">Why will this work?</a>

      </nav>
      <nav>
        <a href="index.html">Home</a>
        <a href="past.html">Past</a>
        <a href="present.html">Present</a>
        <a href="future.html">Future</a>
      </nav>
    </div>
  </header>
  <body>
    <h1>Welcome to </h1>
    <h1>The point of this website is to adequately communicate why we need to use a new method of measureing students knowledge. And how to get one to actually be implemented in todays society.</h1>
    <h2>We have two ways to view the solutions and supporting arguments.</h2>
    <h3>One is to look at it as the potential that Educational technology has for our current issues.</h3>
    <h3>The other is to look at it in terms of where the education system has been, where it is now, and where it should be in the future.</h3>
    <div class="homebox">
      <h2>The Potential of Educational Technology</h2>
      <div class="boxguts">

      </div>
    </div>
    <div class="homebox">
      <h2>What is holding EdTech back from realizing its potential</h2>
      <div class="boxguts">

      </div>
    </div>
    <div class="homebox">
      <h2>How to unshackle EdTech</h2>
      <div class="boxguts">

      </div>
    </div>
    <div class="homebox">
      <h2>Why is this solution going to work?</h2>
      <div class="boxguts">

      </div>
    </div>
    <div class="homebox">
      <h2>The history of education and it's grading system</h2>
      <div class="boxguts">
        <div class="boxleft">

        </div>
        <div class="boxright">
          <div class="boxnode">
            <h3>History of education as a system</h3>
          </div>
          <div class="boxnode">
            <h3>History of the grading system</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="homebox">
      <h2>The current system of education</h2>
      <div class="boxguts">
        <div class="boxleft">

        </div>
        <div class="boxright">
          <div class="boxnode">
            <h3>where our education is today.</h3>
            <h4>today's education is tomorrow's economy</h4>
          </div>
          <div class="boxnode">
            <h3>Where our economy is to day.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="homebox">
      <h2>The future of education</h2>
      <div class="boxguts">
        <div class="boxleft">

        </div>
        <div class="boxright">
          <div class="boxnode">
            <h3>The Student</h3>
          </div>
          <div class="boxnode">
            <h3>The Institutions of Learning</h3>
          </div>
        </div>
      </div>
    </div>
    <h2>When ever we go from one organization to another there is an interface. from one school to another school because the family moved. from High School to University or trade school. From University or trade school to company. All of these have had one organization tell the other organization where the individual in question is in their understanding and skills. Because of the complex nature of this undertaking and the number of individuals involved these have had to rely on simple standards that can be easily understood and compared. This has proven to have drawbacks but we accepted it at first because it was the best we could do, then because it would be to dificult to change, than because it had so much time behind it that no one questioned it.</h2>
    <h2>In this day and age we can do much more than could be done before. And also we are frustrated with the limitations of the current system. </h2>
    <div class="box">
      <h3>Concerns</h3>
      <h4>Screen time/technopanic</h4>
      <h5>people have always been afraid of the quality of learning going down when communication advances</h5>
      <h6>Socarates thought writing would undermine our minds</h6>
      <h6>The printing press would make "a confusing and harmful amount of books"</h6>
      <h6>Newspapers would ruin the spirituality of people because they wouldnt get their news from the pulpit.</h6>
      <h6>The invention of the telephone would ruin face-to-face communication.</h6>
      <h5>People are always nervous when technology is introduced into the world and so far all of those downsides, if indeed real, are greatly out weighed by the benefits.</h5>

    </div>
    <h2>EdTech is not able plug into the current system adequately.</h2>
    <div class="box">
      <h2>An industry is either limited or liberated by its industrial standards.</h2>
      <h3>Education does have industrial standards</h3>
      <h4>ABCDF</h4>
      <h4>GPA</h4>
      <h4>Diploma</h4>
      <h2>A better system would be able to allow the potential of EdTech to grow.</h2>

    </div>
  </body>
</html>
